<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">

<style>
  div#resumo {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  pre {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 8px;
  }
  pre img {
    display: block;
    margin-top: 8px;
  }
</style>
<body></body>
<script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js" integrity="sha512-CSBhVREyzHAjAFfBlIBakjoRUKp5h7VSweP0InR/pAJyptH7peuhCsqAI/snV+TwZmXZqoUklpXp6R6wMnYf5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="module">
  import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js"
  import _0 from "./0.js"
  import diagrama from "./sintaxe/diagrama.js"

  fetch("./exemplos.md").then(e => e.text()).then(async e => {
    document.body.innerHTML = marked.parse(e)
    let total = 0
    let passaram = 0
    let falharam = 0
    let deram_erro = 0
    await Promise.all([...document.body.querySelectorAll("code")].map(async c => {
      total++
      const [expressão, expectativa] = c.textContent.split("\n---\n")
      let retorno
      try {
        retorno = (await _0(expressão))()
      }
      catch (erro) {
        deram_erro++
        const img = document.createElement("img")
        img.src = "https://img.shields.io/badge/erro-f00"
        c.parentElement.appendChild(img)
        const avaliar_erro = (erro, expressão_superior = "") => {
          if (erro.cause.tentativas) return [[erro.cause.expressão, [erro.cause.declaração], ...erro.cause.tentativas.map(avaliar_erro)]]
          return erro.cause.declaração
        }
        c.parentElement.appendChild(diagrama({tentativas: [avaliar_erro(erro)]}))
        console.error(erro)
        return
      }
      if (jsyaml.dump(retorno) === expectativa) {
        passaram++
        const img = document.createElement("img")
        img.src = "https://img.shields.io/badge/passou-070"
        c.parentElement.appendChild(img)
        return
      }
      falharam++
      const img = document.createElement("img")
      img.style.marginBottom = "8px"
      img.src = "https://img.shields.io/badge/falhou-ff0"
      c.parentElement.appendChild(img)
      if (retorno === undefined) retorno = ""
      const div_retorno = document.createElement("div")
      div_retorno.textContent = jsyaml.dump(retorno)
      c.parentElement.appendChild(div_retorno)
    }))
    const div_resumo = document.createElement("div")
    div_resumo.style.position = "fixed"
    div_resumo.style.backgroundColor = "#fff"
    div_resumo.style.padding = "8px"
    div_resumo.style.borderRadius = "8px"
    div_resumo.style.top = "8px"
    div_resumo.style.right = "8px"
    div_resumo.id = "resumo"
    const div_total = document.createElement("div")
    const img_total = document.createElement("img")
    img_total.src = `https://img.shields.io/badge/total-${total}-000`
    div_total.appendChild(img_total)
    div_resumo.appendChild(div_total)
    if (passaram > 0) {
      const div_passaram = document.createElement("div")
      const img_passaram = document.createElement("img")
      img_passaram.src = `https://img.shields.io/badge/passaram-${passaram}_(${Math.round(passaram * 100 / total)}%25)-070`
      div_passaram.appendChild(img_passaram)
      div_resumo.appendChild(div_passaram)
    }
    if (falharam > 0) {
      const div_falharam = document.createElement("div")
      const img_falharam = document.createElement("img")
      img_falharam.src = `https://img.shields.io/badge/falharam-${falharam}_(${Math.round(falharam * 100 / total)}%25)-ff0`
      div_falharam.appendChild(img_falharam)
      div_resumo.appendChild(div_falharam)
    }
    if (deram_erro > 0) {
      const div_deram_erro = document.createElement("div")
      const img_deram_erro = document.createElement("img")
      img_deram_erro.src = `https://img.shields.io/badge/deram_erro-${deram_erro}_(${Math.round(deram_erro * 100 / total)}%25)-f00`
      div_deram_erro.appendChild(img_deram_erro)
      div_resumo.appendChild(div_deram_erro)
    }
    document.body.appendChild(div_resumo)
    document.body.style.marginTop = div_resumo.offsetHeight + 8
  })
</script>