<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">

<style>
  pre {
    border: 1px solid #000;
    border-radius: 5px;
    padding: 8px;
  }
  pre img {
    display: block;
    margin-top: 8px;
  }
</style>
<body></body>
<script type="module">
  import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js"
  import _0 from "./0.js"

  fetch("./exemplos.md").then(e => e.text()).then(e => {
    document.body.innerHTML = marked.parse(e)
    document.body.querySelectorAll("code").forEach(async c => {
      const [código, expectativa] = c.textContent.split("\n---\n")
      let escopo = await _0(código)
      let retorno = escopo["#"]()
      if (`${retorno}\n` === expectativa) {
        const img = document.createElement("img")
        img.src = "https://img.shields.io/badge/passou-070"
        c.parentElement.appendChild(img)
        return
      }
      const img = document.createElement("img")
      img.style.marginBottom = "8px"
      img.src = "https://img.shields.io/badge/falhou-f00"
      c.parentElement.appendChild(img)
      if (retorno === undefined) retorno = ""
      const div_retorno = document.createElement("div")
      div_retorno.textContent = "retorno\n  " + retorno
      c.parentElement.appendChild(div_retorno)
      const div_escopo = document.createElement("div")
      div_escopo.textContent = "escopo\n" + Object.entries(escopo).map(e => {
        const tipo = typeof e[1]
        if (tipo === "string") return `  ${e[0]} = "${e[1]}"\n`
        if (tipo === "function") return `  ${e[0]}() = ${e[1]()}\n`
        return {
          nome: e[0],
          tipo,
          valor: e[1],
        }
      }).join("")
      c.parentElement.appendChild(div_escopo)
    })
  })
</script>